#!/bin/bash

# Остановить текущие контейнеры и удалить тома
echo "🔄 Останавливаем текущие контейнеры и удаляем тома..."
docker compose down -v

# Пересобрать образы (опционально, можно убрать --no-cache если нет изменений в коде)
echo "🔨 Пересобираем Docker-образы..."
docker compose build --no-cache

# Запустить контейнеры заново
echo "🚀 Запускаем контейнеры..."
docker compose up -d

echo "✅ Скрипт update-docker.sh завершен." 