// import startServer from './index' // <-- Удаляем этот импорт

// Просто вызываем функцию запуска API сервера, которая теперь запускается через require.main
// startServer() // <-- И этот вызов тоже удаляем

// Файл становится почти пустым, так как index.ts теперь сам себя запускает.
// Возможно, этот файл runServer.ts вообще больше не нужен.
// Оставляем его пока пустым или с комментарием.

// Запускаем index.ts, который содержит логику if (require.main === module)
require('./index')
